<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GfQ-F7-JmH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--12pc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="12pc" id="BYZ-38-t0r" customClass="ViewController" customModule="_2parsecs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syD-KB-JzP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-7D-MPp" userLabel="Background Image View Top" customClass="backgroundImageView" customModule="_2parsecs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <segmentedControl autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-lO-e2j" customClass="AstroSegmentedControl" customModule="_2parsecs" customModuleProvider="target">
                                <rect key="frame" x="36" y="84" width="342" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D6O-jk-6Tn"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="unitsSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="fuh-zr-rj8"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-F3-TWy" userLabel="DistanceIn" customClass="AstroTextField" customModule="_2parsecs" customModuleProvider="target">
                                <rect key="frame" x="127" y="134" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Se6-5m-52A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsecs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-j2-QQV" userLabel="InputUnits">
                                <rect key="frame" x="127" y="172" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bGV-gA-y7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-xp-kMp" userLabel="Convert" customClass="AstroButton" customModule="_2parsecs" customModuleProvider="target">
                                <rect key="frame" x="175" y="216" width="64" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="W0e-iT-UFd"/>
                                </constraints>
                                <state key="normal" title="convert"/>
                                <connections>
                                    <action selector="convertDistanceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsg-mS-D2C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-iA-zUS">
                                <rect key="frame" x="24" y="278" width="366" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-3z-AhB">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="19.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-GA-kh3" userLabel="DistanceOutA" customClass="AstroLabel" customModule="_2parsecs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="19.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="eYe-Ta-InF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kilometres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-e1-ZSY" userLabel="DistanceOutAUnits" customClass="AstroLabel" customModule="_2parsecs" customModuleProvider="target">
                                                <rect key="frame" x="218" y="0.0" width="148" height="19.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="f4e-7s-F7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-F7-vs8">
                                        <rect key="frame" x="0.0" y="43.333333333333314" width="366" height="19.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53o-SE-iq8" userLabel="DistanceOutB" customClass="AstroLabel" customModule="_2parsecs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="19.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="UCn-Zx-UpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-G5-nLf" userLabel="DistanceOutBUnits" customClass="AstroLabel" customModule="_2parsecs" customModuleProvider="target">
                                                <rect key="frame" x="218" y="0.0" width="148" height="19.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="BIo-4C-IeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="seD-zd-qPq">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="366" height="19.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-cb-cRH" userLabel="DistanceOutC" customClass="AstroLabel" customModule="_2parsecs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="19.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="vo2-j1-SV5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-PD-nqW" userLabel="DistanceOutCUnits" customClass="AstroLabel" customModule="_2parsecs" customModuleProvider="target">
                                                <rect key="frame" x="218" y="0.0" width="148" height="19.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="xV7-Z7-YV4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12pc" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-wH-zcr">
                                <rect key="frame" x="170" y="20" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8c7-gp-sQX"/>
                                    <constraint firstAttribute="height" constant="32" id="Lq8-t3-RRk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myJ-iA-zUS" firstAttribute="top" secondItem="r0U-xp-kMp" secondAttribute="bottom" constant="32" id="1aB-lc-l7u"/>
                            <constraint firstAttribute="trailing" secondItem="syD-KB-JzP" secondAttribute="trailing" id="3fx-qB-50m"/>
                            <constraint firstItem="tSR-7D-MPp" firstAttribute="trailing" secondItem="syD-KB-JzP" secondAttribute="trailing" id="67Q-U8-PBp"/>
                            <constraint firstItem="b9h-F3-TWy" firstAttribute="top" secondItem="iI5-lO-e2j" secondAttribute="bottom" constant="16" id="7cZ-B8-uV8"/>
                            <constraint firstItem="V3z-j2-QQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Coa-id-k1q"/>
                            <constraint firstItem="r0U-xp-kMp" firstAttribute="top" secondItem="V3z-j2-QQV" secondAttribute="bottom" constant="24" id="Dzc-jF-oZR"/>
                            <constraint firstItem="syD-KB-JzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eqq-CL-HMR"/>
                            <constraint firstItem="BYR-wH-zcr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Ijo-0h-CSm"/>
                            <constraint firstItem="V3z-j2-QQV" firstAttribute="top" secondItem="b9h-F3-TWy" secondAttribute="bottom" constant="8" id="Osl-KN-0hI"/>
                            <constraint firstItem="myJ-iA-zUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5N-mQ-HIo"/>
                            <constraint firstItem="syD-KB-JzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QPn-CO-pgl"/>
                            <constraint firstItem="tSR-7D-MPp" firstAttribute="leading" secondItem="syD-KB-JzP" secondAttribute="leading" id="WMa-54-hUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myJ-iA-zUS" secondAttribute="trailing" constant="4" id="a28-KA-X8S"/>
                            <constraint firstItem="b9h-F3-TWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c73-pw-Ryp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="syD-KB-JzP" secondAttribute="bottom" id="clo-4F-MPC"/>
                            <constraint firstItem="BYR-wH-zcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8i-Mx-CWl"/>
                            <constraint firstItem="iI5-lO-e2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="fha-P2-3h3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iI5-lO-e2j" secondAttribute="trailing" constant="16" id="gC4-uU-oTn"/>
                            <constraint firstAttribute="bottom" secondItem="tSR-7D-MPp" secondAttribute="bottom" id="jWs-kj-OOH"/>
                            <constraint firstItem="iI5-lO-e2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="nYT-LB-vzO"/>
                            <constraint firstItem="myJ-iA-zUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="oIn-nd-0lk"/>
                            <constraint firstItem="tSR-7D-MPp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="syw-sQ-CBO"/>
                            <constraint firstItem="r0U-xp-kMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyc-rq-ECZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" id="Wti-ae-9qs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="syD-KB-JzP" id="aP8-pf-UNW"/>
                        <outlet property="backgroundImageViewTop" destination="tSR-7D-MPp" id="41j-tG-bbB"/>
                        <outlet property="convertButton" destination="r0U-xp-kMp" id="2OQ-a9-YXo"/>
                        <outlet property="distanceInputTextField" destination="b9h-F3-TWy" id="JAj-Bf-av2"/>
                        <outlet property="inputUnitLabel" destination="V3z-j2-QQV" id="TCb-hM-S7o"/>
                        <outlet property="unit1Label" destination="sWl-e1-ZSY" id="8eV-UA-tP5"/>
                        <outlet property="unit1OutputLabel" destination="zco-GA-kh3" id="1uK-ks-Adj"/>
                        <outlet property="unit2Label" destination="VdH-G5-nLf" id="RSd-xz-nKn"/>
                        <outlet property="unit2OutputLabel" destination="53o-SE-iq8" id="dn3-gy-swj"/>
                        <outlet property="unit3Label" destination="mrx-PD-nqW" id="Iba-Xp-uOQ"/>
                        <outlet property="unit3OutputLabel" destination="O8v-cb-cRH" id="sb2-wq-DRy"/>
                        <outlet property="unitsSegmentedControl" destination="iI5-lO-e2j" id="fLM-Mj-rEd"/>
                        <segue destination="a6A-hr-FTV" kind="presentation" identifier="showWikiPage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0iS-C3-47J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4906" y="-84"/>
        </scene>
        <!--AstroWiki-->
        <scene sceneID="SIG-fO-aBs">
            <objects>
                <viewController title="AstroWiki" id="WTt-rr-fWX" customClass="WikiViewController" customModule="_2parsecs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKR-p8-h92"/>
                        <viewControllerLayoutGuide type="bottom" id="imb-Pk-WH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmZ-Qm-gLT">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2od-XG-hWJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-dv-Muy">
                                <rect key="frame" x="188" y="305" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imb-Pk-WH1" firstAttribute="top" secondItem="2od-XG-hWJ" secondAttribute="bottom" id="QDz-EN-Z8i"/>
                            <constraint firstAttribute="trailing" secondItem="2od-XG-hWJ" secondAttribute="trailing" id="WI2-k6-0pj"/>
                            <constraint firstItem="2od-XG-hWJ" firstAttribute="top" secondItem="VKR-p8-h92" secondAttribute="bottom" id="w84-Dd-jiM"/>
                            <constraint firstItem="2od-XG-hWJ" firstAttribute="leading" secondItem="XmZ-Qm-gLT" secondAttribute="leading" id="zwe-SG-jIV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sWy-Ot-U64">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4Gw-xg-SUt">
                            <connections>
                                <segue destination="5AI-wy-f0F" kind="unwind" unwindAction="backFromModalWithSegue:" id="Dzy-20-2S4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spinnerActivityIndicatorView" destination="kaj-dv-Muy" id="47S-b9-EAF"/>
                        <outlet property="wikiWebView" destination="2od-XG-hWJ" id="p3O-rZ-WOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRk-fS-qWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5AI-wy-f0F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6399" y="-86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sck-yL-w3u">
            <objects>
                <tabBarController id="GfQ-F7-JmH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LFI-Br-MP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PHs-4B-1iY"/>
                        <segue destination="LyM-jT-EtL" kind="relationship" relationship="viewControllers" id="SpQ-US-i32"/>
                        <segue destination="2o7-4Y-KeK" kind="relationship" relationship="viewControllers" id="23t-LJ-1Wy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m5-bh-a6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989" y="290"/>
        </scene>
        <!--Blog-->
        <scene sceneID="fNs-X2-3aN">
            <objects>
                <viewController id="LyM-jT-EtL" customClass="BlogViewController" customModule="_2parsecs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFC-xF-LfW"/>
                        <viewControllerLayoutGuide type="bottom" id="fIa-sR-LyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7u-0d-nLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="universe2small" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-Td-uiq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-Mk-OYk">
                                <rect key="frame" x="20" y="28" width="374" height="651"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="0.74601348458904104" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogCell" rowHeight="182" id="sEY-bN-Il4" customClass="BlogTableViewCell" customModule="_2parsecs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEY-bN-Il4" id="sWi-Yh-bZK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zud-GU-Xqn" customClass="AstroTextField" customModule="_2parsecs" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="358" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oNp-ls-Za7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16/1/2017" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-5E-C1d" customClass="AstroTextField" customModule="_2parsecs" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="146" width="92" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="foA-Je-jmE"/>
                                                        <constraint firstAttribute="width" constant="92" id="lBS-Y1-wIp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-8H-dBw" customClass="AstroLabel" customModule="_2parsecs" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="46" width="258" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Extract of blog">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12pc@1x" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Pr-QwU">
                                                    <rect key="frame" x="8" y="46" width="92" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="9Wg-TR-KuM"/>
                                                        <constraint firstAttribute="width" constant="92" id="OKA-Ed-8u1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.74601348460000005" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zud-GU-Xqn" firstAttribute="top" secondItem="sWi-Yh-bZK" secondAttribute="topMargin" id="5xq-GI-EJt"/>
                                                <constraint firstItem="5xr-8H-dBw" firstAttribute="leading" secondItem="bam-Pr-QwU" secondAttribute="trailing" constant="8" id="BIr-hJ-VOc"/>
                                                <constraint firstItem="S2l-5E-C1d" firstAttribute="top" secondItem="bam-Pr-QwU" secondAttribute="bottom" constant="8" id="ETk-mx-sNm"/>
                                                <constraint firstItem="bam-Pr-QwU" firstAttribute="leading" secondItem="sWi-Yh-bZK" secondAttribute="leading" constant="8" id="Eev-SL-SvD"/>
                                                <constraint firstAttribute="trailing" secondItem="zud-GU-Xqn" secondAttribute="trailing" constant="8" id="WQN-te-MmI"/>
                                                <constraint firstItem="S2l-5E-C1d" firstAttribute="leading" secondItem="sWi-Yh-bZK" secondAttribute="leading" constant="8" id="dA9-LF-qIK"/>
                                                <constraint firstItem="S2l-5E-C1d" firstAttribute="bottom" secondItem="sWi-Yh-bZK" secondAttribute="bottomMargin" id="feD-cB-Q1a"/>
                                                <constraint firstAttribute="trailing" secondItem="5xr-8H-dBw" secondAttribute="trailing" constant="8" id="gDq-ds-Cx6"/>
                                                <constraint firstItem="zud-GU-Xqn" firstAttribute="leading" secondItem="sWi-Yh-bZK" secondAttribute="leading" constant="8" id="lta-Ib-0JF"/>
                                                <constraint firstAttribute="bottom" secondItem="5xr-8H-dBw" secondAttribute="bottom" constant="8" id="vzU-Z3-Aif"/>
                                                <constraint firstItem="bam-Pr-QwU" firstAttribute="top" secondItem="zud-GU-Xqn" secondAttribute="bottom" constant="8" id="wsE-QP-zJD"/>
                                                <constraint firstItem="5xr-8H-dBw" firstAttribute="top" secondItem="zud-GU-Xqn" secondAttribute="bottom" constant="8" id="yNz-UK-L0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.74601348460000005" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateTextField" destination="S2l-5E-C1d" id="4NI-LV-2Iw"/>
                                            <outlet property="extractLabel" destination="5xr-8H-dBw" id="qKI-Ni-pcL"/>
                                            <outlet property="featuredImageImageView" destination="bam-Pr-QwU" id="h7u-ou-rKG"/>
                                            <outlet property="titleTextField" destination="zud-GU-Xqn" id="hZn-wQ-IEX"/>
                                            <segue destination="Jxd-av-bGl" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mkv-n9-EYR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nQN-Mk-OYk" firstAttribute="top" secondItem="AFC-xF-LfW" secondAttribute="bottom" constant="8" id="DEw-hH-vZl"/>
                            <constraint firstItem="fIa-sR-LyD" firstAttribute="top" secondItem="nQN-Mk-OYk" secondAttribute="bottom" constant="8" id="Dri-EO-Mlk"/>
                            <constraint firstItem="nQN-Mk-OYk" firstAttribute="leading" secondItem="j7u-0d-nLG" secondAttribute="leadingMargin" id="Jft-B0-SH1"/>
                            <constraint firstItem="nQN-Mk-OYk" firstAttribute="trailing" secondItem="j7u-0d-nLG" secondAttribute="trailingMargin" id="lEZ-aF-P1U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" id="L08-Jh-sz1"/>
                    <connections>
                        <outlet property="blogTableView" destination="nQN-Mk-OYk" id="Hdf-q2-7nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoq-X8-Lg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905.7971014492759" y="638.31521739130437"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="ueg-0o-hRt">
            <objects>
                <viewController id="Paq-tw-eLP" customClass="blogDetailViewController" customModule="_2parsecs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8N-nY-owc"/>
                        <viewControllerLayoutGuide type="bottom" id="m4g-DB-iRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jD-NB-PVk">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe2small" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-er-Pfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </imageView>
                            <webView alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-zJ-tr8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eif-u2-ba9">
                                <rect key="frame" x="197" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4g-DB-iRp" firstAttribute="top" secondItem="nSX-zJ-tr8" secondAttribute="bottom" id="3Jl-HT-GHc"/>
                            <constraint firstItem="o1R-er-Pfu" firstAttribute="leading" secondItem="1jD-NB-PVk" secondAttribute="leading" id="I3v-pS-fKa"/>
                            <constraint firstItem="m4g-DB-iRp" firstAttribute="top" secondItem="o1R-er-Pfu" secondAttribute="bottom" id="PMq-Ru-cYV"/>
                            <constraint firstAttribute="trailing" secondItem="o1R-er-Pfu" secondAttribute="trailing" id="Tzp-7P-GfX"/>
                            <constraint firstItem="o1R-er-Pfu" firstAttribute="top" secondItem="G8N-nY-owc" secondAttribute="bottom" id="VXi-lh-Gem"/>
                            <constraint firstItem="eif-u2-ba9" firstAttribute="centerX" secondItem="1jD-NB-PVk" secondAttribute="centerX" id="io8-HR-lhN"/>
                            <constraint firstItem="eif-u2-ba9" firstAttribute="centerY" secondItem="1jD-NB-PVk" secondAttribute="centerY" id="nqp-BZ-To5"/>
                            <constraint firstItem="nSX-zJ-tr8" firstAttribute="top" secondItem="G8N-nY-owc" secondAttribute="bottom" id="yno-Yo-YSg"/>
                            <constraint firstAttribute="trailing" secondItem="nSX-zJ-tr8" secondAttribute="trailing" id="zXn-ut-WTk"/>
                            <constraint firstItem="nSX-zJ-tr8" firstAttribute="leading" secondItem="1jD-NB-PVk" secondAttribute="leading" id="zpA-Kj-tDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bJ-4g-rNg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="7At-WZ-E1k">
                            <connections>
                                <segue destination="Pmg-pX-ap2" kind="unwind" unwindAction="backFromModalDetailWithSegue:" id="JBk-2U-2Nc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogDetailWebView" destination="nSX-zJ-tr8" id="0Bu-d8-hOy"/>
                        <outlet property="spinnerActivityIndicatorView" destination="eif-u2-ba9" id="vn0-fE-KeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTD-x0-Nop" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pmg-pX-ap2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6398.5507246376819" y="636.68478260869574"/>
        </scene>
        <!--StarBase-->
        <scene sceneID="gED-f2-uSR">
            <objects>
                <viewController id="2o7-4Y-KeK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeA-UF-3XO"/>
                        <viewControllerLayoutGuide type="bottom" id="H3e-tP-ZW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVH-Ol-uaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="StarBase" id="tcB-Q0-Nsx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFC-TF-wKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4906" y="1520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgd-XA-4zB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6A-hr-FTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x0y-YJ-kzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTt-rr-fWX" kind="relationship" relationship="rootViewController" id="I0k-c6-aQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrF-du-tF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5671" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqD-l7-1Js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxd-av-bGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="00x-mK-goM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="l8G-Cv-ucI">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Paq-tw-eLP" kind="relationship" relationship="rootViewController" id="bve-xJ-sOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maT-K1-Jwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669.5652173913049" y="637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="12pc" width="170" height="75"/>
        <image name="12pc@1x" width="170" height="75"/>
        <image name="universe2small" width="432" height="768"/>
    </resources>
</document>
