<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AstroDistance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AstroDistance" id="BYZ-38-t0r" customClass="ViewController" customModule="DistanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syD-KB-JzP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-7D-MPp" userLabel="Background Image View Top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-F3-TWy" userLabel="DistanceIn" customClass="AstroTextField" customModule="DistanceConverter" customModuleProvider="target">
                                <rect key="frame" x="127" y="95" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Se6-5m-52A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsecs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-j2-QQV" userLabel="InputUnits">
                                <rect key="frame" x="127" y="133" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bGV-gA-y7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-xp-kMp" userLabel="Convert" customClass="AstroButton" customModule="DistanceConverter" customModuleProvider="target">
                                <rect key="frame" x="175" y="185" width="64" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="W0e-iT-UFd"/>
                                </constraints>
                                <state key="normal" title="convert"/>
                                <connections>
                                    <action selector="convertDistanceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsg-mS-D2C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-iA-zUS">
                                <rect key="frame" x="44" y="255" width="326" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-3z-AhB">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-GA-kh3" userLabel="DistanceOutA" customClass="AstroLabel" customModule="DistanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="eYe-Ta-InF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-e1-ZSY" userLabel="DistanceOutAUnits" customClass="AstroLabel" customModule="DistanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="166" y="0.0" width="160" height="20.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="f4e-7s-F7y"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="kilometres">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-F7-vs8">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="326" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53o-SE-iq8" userLabel="DistanceOutB" customClass="AstroLabel" customModule="DistanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="UCn-Zx-UpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-G5-nLf" userLabel="DistanceOutBUnits" customClass="AstroLabel" customModule="DistanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="166" y="0.0" width="160" height="20.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="BIo-4C-IeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="seD-zd-qPq">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="326" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-cb-cRH" userLabel="DistanceOutC" customClass="AstroLabel" customModule="DistanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="vo2-j1-SV5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-PD-nqW" userLabel="DistanceOutCUnits" customClass="AstroLabel" customModule="DistanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="166" y="0.0" width="160" height="20.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="xV7-Z7-YV4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-lO-e2j" customClass="AstroSegmentedControl" customModule="DistanceConverter" customModuleProvider="target">
                                <rect key="frame" x="36" y="44" width="342" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D6O-jk-6Tn"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="unitsSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="fuh-zr-rj8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myJ-iA-zUS" firstAttribute="top" secondItem="r0U-xp-kMp" secondAttribute="bottom" constant="40" id="1aB-lc-l7u"/>
                            <constraint firstAttribute="trailing" secondItem="syD-KB-JzP" secondAttribute="trailing" id="3fx-qB-50m"/>
                            <constraint firstItem="syD-KB-JzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8WX-ap-6Wj"/>
                            <constraint firstItem="V3z-j2-QQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Coa-id-k1q"/>
                            <constraint firstItem="r0U-xp-kMp" firstAttribute="top" secondItem="V3z-j2-QQV" secondAttribute="bottom" constant="32" id="Dzc-jF-oZR"/>
                            <constraint firstItem="syD-KB-JzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eqq-CL-HMR"/>
                            <constraint firstItem="V3z-j2-QQV" firstAttribute="top" secondItem="b9h-F3-TWy" secondAttribute="bottom" constant="8" id="Osl-KN-0hI"/>
                            <constraint firstItem="myJ-iA-zUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5N-mQ-HIo"/>
                            <constraint firstItem="iI5-lO-e2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="VIn-Za-LK3"/>
                            <constraint firstItem="b9h-F3-TWy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="YTr-Sd-65J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myJ-iA-zUS" secondAttribute="trailing" constant="24" id="a28-KA-X8S"/>
                            <constraint firstItem="b9h-F3-TWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c73-pw-Ryp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="syD-KB-JzP" secondAttribute="bottom" id="clo-4F-MPC"/>
                            <constraint firstItem="iI5-lO-e2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="fha-P2-3h3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iI5-lO-e2j" secondAttribute="trailing" constant="16" id="gC4-uU-oTn"/>
                            <constraint firstItem="myJ-iA-zUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="oIn-nd-0lk"/>
                            <constraint firstItem="r0U-xp-kMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyc-rq-ECZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7o-Nw-cfm"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="syD-KB-JzP" id="aP8-pf-UNW"/>
                        <outlet property="backgroundImageViewTop" destination="tSR-7D-MPp" id="41j-tG-bbB"/>
                        <outlet property="convertButton" destination="r0U-xp-kMp" id="2OQ-a9-YXo"/>
                        <outlet property="distanceInputTextField" destination="b9h-F3-TWy" id="JAj-Bf-av2"/>
                        <outlet property="inputUnitLabel" destination="V3z-j2-QQV" id="TCb-hM-S7o"/>
                        <outlet property="unit1Label" destination="sWl-e1-ZSY" id="8eV-UA-tP5"/>
                        <outlet property="unit1OutputLabel" destination="zco-GA-kh3" id="1uK-ks-Adj"/>
                        <outlet property="unit2Label" destination="VdH-G5-nLf" id="RSd-xz-nKn"/>
                        <outlet property="unit2OutputLabel" destination="53o-SE-iq8" id="dn3-gy-swj"/>
                        <outlet property="unit3Label" destination="mrx-PD-nqW" id="Iba-Xp-uOQ"/>
                        <outlet property="unit3OutputLabel" destination="O8v-cb-cRH" id="sb2-wq-DRy"/>
                        <outlet property="unitsSegmentedControl" destination="iI5-lO-e2j" id="fLM-Mj-rEd"/>
                        <segue destination="WTt-rr-fWX" kind="show" identifier="showWikiPage" id="szv-4e-ghY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.2463768115942" y="129.61956521739131"/>
        </scene>
        <!--AstroWiki-->
        <scene sceneID="SIG-fO-aBs">
            <objects>
                <viewController title="AstroWiki" id="WTt-rr-fWX" customClass="WikiViewController" customModule="DistanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKR-p8-h92"/>
                        <viewControllerLayoutGuide type="bottom" id="imb-Pk-WH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmZ-Qm-gLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2od-XG-hWJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-dv-Muy">
                                <rect key="frame" x="188" y="305" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-oo-hM1">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Up-Cg-b5u"/>
                                    <barButtonItem systemItem="done" id="rQT-nS-WoK">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="returnFromWiki" id="Lv6-7l-wvR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pPp-ot-udA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imb-Pk-WH1" firstAttribute="top" secondItem="2od-XG-hWJ" secondAttribute="bottom" id="QDz-EN-Z8i"/>
                            <constraint firstAttribute="trailing" secondItem="2od-XG-hWJ" secondAttribute="trailing" id="WI2-k6-0pj"/>
                            <constraint firstItem="2od-XG-hWJ" firstAttribute="top" secondItem="XmZ-Qm-gLT" secondAttribute="top" id="m2i-jL-CM7"/>
                            <constraint firstItem="2od-XG-hWJ" firstAttribute="leading" secondItem="XmZ-Qm-gLT" secondAttribute="leading" id="zwe-SG-jIV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spinnerActivityIndicatorView" destination="kaj-dv-Muy" id="47S-b9-EAF"/>
                        <outlet property="wikiWebView" destination="2od-XG-hWJ" id="p3O-rZ-WOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRk-fS-qWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="130"/>
        </scene>
    </scenes>
</document>
